[server]
url = https://obico.matthias.haus
auth_token = be79c6130206de1089b9

[moonraker]
host = 127.0.0.1
port = 7125
api_key = c02348c04a374261bba12a17db004bfa

[webcam]
disable_video_streaming = False

[logging]
path = /tmp/moonraker-obico.log
#level = DEBUG
